<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANNONCES</title>
    <link rel="stylesheet" href="../assets/stylesheet/announcement/stylesheet.css" class="stylesheet">
</head>
<body>

<section>
    <header>
        <div class="container">
            <div class="box headline"></div>
            <div class="box navbar ">
                <div class="box"><img class="nlogo" src="../assets/img/logonatixis.png" alt="Logo"></div>
                <div class="box"><img class="logon" src="../assets/img/On.svg" alt="On"></div>
                <div class="box"><img class="liste" src="../assets/img/liste.png" alt="Liste"></div>
                <div class="box"><img class="flechehaut" src="../assets/img/flechehaut.png" alt="Fleche du haut"></div>
                <div class="box"><img class="userconfig" src="../assets/img/userconfig.png" alt="Configuration"></div>
                <div class="box"><img class="calendars" src="../assets/img/calendars.png" alt="Calendrier"></div>
            </div>
        </div>
    </header>
</section>


<section>
    <subheader>
        <div class="container subheader">
            <div class="workflowlog">
                <img src="../assets/img/workflow.png"></div>
            <div class="workflowtext">Workflow HOPEWELL HIGHWAY @737 HH</div>
        </div>
    </subheader>
</section>


<section>
    <div class="container bar1">
        <div class="task">
            <div class="task1">TASK1:LOREM IPSUM DOLOR SIT AMET</div>
            <div class="task1done">DONE</div>
            <div class="I">I</div>
            <div class="task2">TASK2:LOREM IPSUM DOLOR SIT AMET</div>
            <div class="task2done">DONE</div>
        </div>
        <div class="onglet">
            <div class="cafolder">CA FOLDER</div>
            <div class="triangle"> </div>
            <div class="caannouncements">CA ANNOUCEMENTS</div>
            <div class="cahistoric">CA HISTORIC</div>
            <div class="cataxation">CA TAXATION</div>
            <div class="ongletsdroit">
                <div class="providers"><p>PROVIDERS STATUS</p></div>
                <div class="edit"><p>EDIT</p></div>
            </div>
        </div>
    </div>
    <div class="wb"></div>
</section>


<section>
    <div class="container bar2">
        <div class="br1"><img src="../assets/img/up.png"></div>
        <div class="br2"><img src="../assets/img/calendars.svg"> </div>
        <div class="br3">03/11/2015</div>
        <div class="br4">I</div>
        <div class="br5"><img src="../assets/img/eye.png"></div>
        <div class="br6">Bloomberg</div>
        <div class="br7">I</div>
        <div class="br8"><img src="../assets/img/processed.png"></div>
        <div class="br9">Processed</div>
        <div class="br10"><img  src="../assets/img/up.png"></div>
    </div>
</section>


<section>
    <div class="container main">
        <div class="container main1">
            <div class="l1"><img class="pdf" src="../assets/img/pdf.svg">Ipsum.pdf</div>
            <div class="l2"><img class="xls" src="../assets/img/xls.svg">Lorem.xls</div>
            <div class="l3"><img class="doc" src="../assets/img/doc.svg">Codec.doc</div>
        </div>


        <div class="container main2">
            <div class="container id">
                <div><p class="identity">Identity</p></div>
                <div class="frame1">
                    <div class="security">
                        <div class="secleft">SECURITY</div>
                        <div class="secright">HOPEWELL HIGHWAY INFRA @737 HK</div>
                    </div>
                    <div class="classification">
                        <div class="classicase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                        <div class="classileft">CLASSIFICATION</div>
                        <div class="classiright">Mandatory with Choice</div>
                    </div>
                    <div class="type">
                        <div class="typecase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                        <div class="typeleft">TYPE</div>
                        <div class="typeright">Cash Dividend</div>
                    </div>
                    <div class="subitype">
                        <div class="subicase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                        <div class="subileft">SUBTYPE</div>
                        <div class="subiright">Special Cash</div>
                    </div>
                </div>
        </div>
        <div class="class dates">
            <div><p class="title">Dates</p></div>
            <div class="frame2">
                <div class="exdate">
                    <div class="exdatecase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="exdateleft">EX-DATE</div>
                    <div class="exdateright">28/10/2015</div>
                </div>
                <div class="recorddate">
                    <div class="recordcase"><img class="greenckeck" src="../assets/img/../img/circlegrey.png"></div>
                    <div class="recordleft">RECORD DATE</div>
                    <div class="recordright">28/10/2015</div>
                </div>
                <div class="subrec">
                    <div class="subreccase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="boxinside">
                        <div class="boxl1">RECORD DATE</div>
                            <div class="boxl2">02/11/2015
                            <div class="I">I</div>
                            <div class="markit">Markit = Rec Date 28/10/2015</div>
                            </div>
                        <div class="boxl3">03/11/2015
                            <div class="I">I</div>
                            <div class="markit">Bloomberg = Rec Date 28/10/2015</div>
                        </div>


                    </div>
                    <div class="subreccase2"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                </div>
                <div class="paymentdate">
                    <div class="paymentdatecase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="paymentdateleft">PAYMENT DATE</div>
                    <div class="paymentdateright">01/12/2015</div>
                </div>
                <div class="expirydate">
                    <div class="expirydatecase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="expirydateleft">EXPIRY DATE</div>
                    <div class="expirydateright">01/12/2015</div>
                </div>
            </div>
        </div>
        <div class="details">
            <div><p class="titleDetails">Details</p></div>
            <div class="frame3">
                <div class="ticker">
                    <div class="tickerleft">TICKER</div>
                    <div class="tickerright">737 HK</div>
                </div>
                <div class="isin">
                    <div class="isinleft">ISIN</div>
                    <div class="isinright">E0144580</div>
                </div>
                <div class="codebic">
                    <div class="codebiccase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="codebicleft">CODEBIC</div>
                    <div class="codebicright">DAAFRPPCCT</div>
                </div>
                <div class="price">
                    <div class="pricecase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="priceleft">PRICE</div>
                    <div class="priceright">1.456</div>
                </div>
                <div class="ratio">
                    <div class="ratiocase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="ratioleft">RATIO</div>
                    <div class="ratioright">1</div>
                </div>
        </div>
        </div>
        <div class="options">
            <div>
            <div><p class="titleoptions">Options</p></div>
            <div class="frame3">
                <div class="option">
                    <div class="optioncase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="optionleft">OPTION</div>
                    <div class="optionright">001</div>
                </div>
                <div class="choice">
                    <div class="choicecase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="choiceleft">CHOICE</div>
                    <div class="choiceright">DEFAULT</div>
                </div>
                <div class="typeo">
                    <div class="typeocase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="typeoleft">TYPE</div>
                    <div class="typeoright">CASH</div>
                </div>
                <div class="gross">
                    <div class="grosscase"><img class="greenckeck" src="../assets/img/green-check.svg"></div>
                    <div class="grossleft">GROSS AMOUNT</div>
                    <div class="grossright">0,217854</div>
                </div>
                <div class="option">
                    <div class="optioncase"><img class="greenckeck" src="../assets/img/circlegrey.png"></div>
                    <div class="optionleft">OPTION</div>
                    <div class="optionright">002</div>
                </div>
                <div class="choice">
                    <div class="choiceleft">CHOICE</div>
                    <div class="choiceright">Default</div>
                </div>
                <div class="typeo">
                    <div class="typeoleft">TYPE</div>
                    <div class="typeoright">CASH</div>
                </div>
                <div class="gross">
                    <div class="grossleft">GROSS AMOUNT</div>
                    <div class="grossright">0,18</div>
                </div>
            </div>
            </div>
        </div>
        <div class="comments">
            <div class="comments">
            <div><p class="titlecomments">Comments</p></div>
            <div><p class="comment">Lorem ipsum dolor sit amet,consetetu sadipscing elitr, sed
            diam nonumy eirmod tempor invidunt ut labore et dolorre magna aliquyam erat
            ,sed diam voluptua.</p>
            </div>
            </div>
        </div>
        </div>
</section>


<section>
    <div class="container bar3">
        <div class="br1"><img class="down2" src="../assets/img/down2.png"></div>
        <div class="br2"><img src="../assets/img/calendars.svg"> </div>
        <div class="br3">03/11/2015</div>
        <div class="br4">I</div>
        <div class="br5"><img src="../assets/img/eye.png"></div>
        <div class="br6">Markit</div>
        <div class="br7">I</div>
        <div class="br8"><img src="../assets/img/processed.png"></div>
        <div class="br9">Processed</div>
        <div class="br10"><img class="down2" src="../assets/img/down2.png"></div>
    </div>
</section>

<div class="greybar"></div>


<section>
    <footer>
        <div class="container">
            <div class="purpleline"></div>
            <div class="bottomline">
                <p>BANQUE DE FINANCEMENT & D'INVESTISSEMENT / ÉPARGNE / SERVICES FINANCIERS SPÉCIALISÉS</p>
            </div>
            <div class="bpce-logo"><img src="../assets/img/bpce-logo.PNG" alt="BPCE Logo"></div>
        </div>
    </footer>
</section>


</body>
</html>