<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="../assets/stylesheet/accueil/accueil.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
</head>
<body class="page">

<section>
    <header>
    <div class="container">
        <div class="box headline"></div>
        <div class="box navbar ">
            <div class="box"><img src="../assets/img/logonatixis.png"></div>
            <div class="box"><img class="logon" src="../assets/img/On.svg"></div>
            <div class="box"><img class="liste" src="../assets/img/liste.png"></div>
            <div class="box"><img class="flechehaut" src="../assets/img/flechehaut.png"></div>
            <div class="box"><img class="userconfig" src="../assets/img/userconfig.png"></div>
            <div class="box"><img class="calendars" src="../assets/img/calendars.png"></div>
        </div>
    </div>
    </header>
</section>
<section>
    <main>
        <div class="container welcome">
                <div class="box john"><h1>Welcome,John!</h1></div>
                <div class="box dashboard">
                    <div class="box inside">
                        <div class="box"><img src="../assets/img/liste.png"></div>
                        <div class="box dash ">DASHBOARD</div>
                     </div>
                </div>
                <div class="box team">
                    <div class="box v1"><img id="violetpie" src="../assets/img/circlepieviolet.png"> </div>
                    <div class="box v2">Team: Middle Office
                        <div class="box v11"><img src="../assets/img/FrontOffice.png"></div>
                        <div class="box v12"><img src="../assets/img/MiddleOffice.png"></div>
                        <div class="box v.13"><img src="../assets/img/BackOffice.png"></div>
                    </div>
                    <div class="box v3">
                        <div class="box v31">Details teams</div>
                        <div class="box v32"><img src="../assets/img/down.svg"> </div>
                    </div>
                </div>
                <div class="box today">
                    <div class="box g1"><img id="greencharts" src="../assets/img/greencharts.png"></div>
                    <div class="box g2">Today:03/11/2015<div><img id="greenbars" src="../assets/img/greenbars.png"></div> </div>
                    <div class="box g3">
                        <div class="box g31">Week schedule</div>
                        <div class="box g32"><img src="../assets/img/down.svg"></div>
                    </div>
                </div>
                <div class="box alert">
                    <div class="box b1"><img id="bluepie" src="../assets/img/bluepie.png"></div>
                    <div class="box b2"><img id="bluecharts" src="../assets/img/bluecharts.png"></div>
                    <div class="box b3">
                        <div class="box b31">More</div>
                        <div class="box b32"><img src="../assets/img/down.svg"> </div>
                    </div>
                </div>
        </div>
    </main>
</section>
<section>
    <footer>
        <div class="container">
            <div class="purpleline"></div>
            <div class="bottomline">
                <p>BANQUE DE FINANCEMENT & D'INVESTISSEMENT / ÉPARGNE / SERVICES FINANCIERS SPÉCIALISÉS</p>
            </div>
            <div class="bpce-logo"><img src="../assets/img/bpce-logo.PNG" alt="BPCE Logo"></div>
        </div>
    </footer>
</section>


</body>
</html>