<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../assets/stylesheet/dashboard/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body>
    <section>
        <header>
            <div class="container">
                <div class="box headline"></div>
                <div class="box navbar ">
                    <div class="box"><img  class="nlogo" src="../assets/img/logonatixis.png" alt="Logo"></div>
                    <div class="box"><img  class="logon" src="../assets/img/On.svg" alt="On"></div>
                    <div class="box"><img  class="liste" src="../assets/img/dashon.PNG" alt="Liste"></div>
                    <div class="box"><img  class="flechehaut" src="../assets/img/arrowoff.PNG" alt="Fleche du haut"></div>
                    <div class="box"><img  class="userconfig" src="../assets/img/userconfig.png" alt="Configuration"></div>
                    <div class="box"><img  class="calendars" src="../assets/img/calendars.png" alt="Calendrier"></div>
                </div>
            </div>
        </header>
    </section>


    <section>
        <div class="content">

            <div class="information">

                <div class="up-head">

                    <div class="ca"><p>CA DASHBOARD</p></div>
                    <div class="triangle"></div>

                    <div class="annouce">
                        <div class="announcement"><p>ANNOUNCEMENTS </p><img class="notif" src="../assets/img/orange.PNG" alt="notif"></div>
                        
                    </div>

                    <div class="booking"><p>BOOKING</p></div>
                    <div class="tax"><p>TAXATION</p></div>
                    <div class="new-ca"><p>CREATE NEW CA</p></div>

                </div>

                <div class="filters">
                    <div class="check"><img class="check" src="../assets/img/case.png" alt="check"></div>

                    <div class="export"><p>Export </br> XLS</p></div>
                    <div class="cancel"><p>Cancel </br>CA</p></div>
                    <div class="a-filters"><p>All </br>Filters</p></div>
                    <div class="d-filters"><p>Delete </br>Filters</p></div>



                    <div class="grey-case"><i class='far fa-user' ></i><p>My CA<p></div>


                    <div class="grey-case"><p>Mandatory</p></div>
                    <div class="grey-case"><p>M. with choice</p></div>
                    <div class="grey-case"><p>Voluntary</p></div>
                    <div class="grey-case all"><p>All</p></div>

                    <div class="c-arrow"><img src="../assets/img/c-arrow.PNG" alt=""></div>

                    <div class="numb">
                        <div class="number"><p>100  &nbsp &nbsp<i class="fa fa-angle-down" style="font-size: 16px; padding-top: 0px"></i> &nbsp &nbsp</p></div>
                    </div>


                        <div class="page1"><img class="numberz" src="../assets/img/numberz.PNG" width="200" alt="valeur"></div>

                </div>

                <div class="sect">
                    <div class="sect-info">
                        <div class="ticker"><p>TICKER</p></div>
                        <div class="security"><p>SECURITY</p></div>
                        <div class="classification"><p>CLASSIFICATION</p></div>
                        <div class="type"><p>TYPE</p></div>
                        <div class="status"><p>STATUS</p></div>
                        <div class="ex-date"><p>EX-DATE</p></div>
                        <div class="deadline"><p>DEADLINE</p></div>
                        <div class="trd">
                            <div class="trd-positions">TRD POSITIONS</div>
                            <div class="trd-img"><img  src="../assets/img/d-arrow.PNG"  style="float: right" width="24" alt="Fleche haut-bas"></div>
                        </div>

                        <div class="lb">
                            <div class="lb-positions">LB POSITIONS</div>
                            <div class="lb-img"><img  src="../assets/img/d-arrow.PNG" style="float: right" width="24" alt="Fleche haut-bas"></div>
                        </div>
                    </div>
                </div>
                <div class="data">
                    <div class="data-info">


                        <div class="data-box-g">
                            <div class="data-icons">
                                <img class="check-icons" src="../assets/img/case.png" alt="check">
                                <img class="bubble-icons-g" src="../assets/img/GreyBubble.PNG" alt="bulle">
                                <img class="progres" src="../assets/img/progress-bar-5.5.PNG" alt="progres">
                                <img class="cloche" src="../assets/img/redBell.svg" alt="cloche">
                                <img class="user" src="../assets/img/userPurple.svg" alt="user">
                                <img class="pts3" src="../assets/img/3dot.PNG" alt="3points">
                            </div>
                            <div class="data-text">
                                <div class="d1">4307 J</div>
                                <div class="d2">NOMURA IPS @ 4307J</div>
                                <div class="d3">Mandatory </div>
                                <div class="d4">Cash dividend</div>
                                <div class="d5">Conflicted</div>
                                <div class="d6">28/10/2015</div>
                                <div class="d7">19/11/2015</div>
                                <div class="d8">1 000 000 000</div>
                                <div class="d9">1 000 000 000</div>
                            </div>
                            <div class="plus">
                                <img class="plus" src="../assets/img/plus.svg" alt="plus">
                            </div>
                        </div>

                        <div class="data-box">
                            <div class="data-icons">
                                <img class="check-icons" src="../assets/img/caseValidated.png" alt="check">
                                <img class="bubble-icons" src="../assets/img/purpleBubble.svg" alt="bulle">
                                <img class="progres" src="../assets/img/progress-bar-4.5.PNG" alt="progres">
                                <img class="cloche" src="../assets/img/chrono.svg" alt="cloche">
                                <img class="user" src="../assets/img/userGreen.svg" alt="user">
                                <img class="pts3" src="../assets/img/3dot.PNG" alt="3points">
                            </div>
                            <div class="data-text">
                                <div class="d1">8976 N</div>
                                <div class="d2">NOMURA IPS @ 4307J</div>
                                <div class="d3">Mandatory </div>
                                <div class="d4">Cash dividend</div>
                                <div class="d5">Conflicted</div>
                                <div class="d6">28/10/2015</div>
                                <div class="d7">19/11/2015</div>
                                <div class="d8">1 000 000 000</div>
                                <div class="d9">1 000 000 000</div>
                            </div>
                            <div class="plus">
                                <img class="plus" src="../assets/img/plus.svg" alt="plus">
                            </div>

                        </div>

                        <div class="data-box-g">
                            <div class="data-icons">
                                <img class="check-icons" src="../assets/img/case.png" alt="check">
                                <img class="bubble-icons-g" src="../assets/img/GreyBubble.PNG" alt="bulle">
                                <img class="progres" src="../assets/img/progress-bar-3.5.PNG" alt="progres">
                                <img class="cloche" src="../assets/img/alertRed.svg" alt="cloche">
                                <img class="user" src="../assets/img/userPurple.svg" alt="user">
                                <img class="pts3" src="../assets/img/3dot.PNG" alt="3points">
                            </div>
                            <div class="data-text">
                                <div class="d1">9761 T</div>
                                <div class="d2">NOMURA IPS @ 4307J</div>
                                <div class="d3">Mandatory </div>
                                <div class="d4">Cash dividend</div>
                                <div class="d5">Conflicted</div>
                                <div class="d6">28/10/2015</div>
                                <div class="d7">19/11/2015</div>
                                <div class="d8">1 000 000 000</div>
                                <div class="d9">1 000 000 000</div>
                            </div>
                            <div class="plus">
                                <img class="plus" src="../assets/img/plus.svg" alt="plus">
                            </div>
                        </div>


                        <div class="data-box-g">
                            <div class="data-icons">
                                <img class="check-icons" src="../assets/img/case.png" alt="check">
                                <img class="bubble-icons-g" src="../assets/img/GreyBubble.PNG" alt="bulle">
                                <img class="progres" src="../assets/img/progress-bar-2.5.PNG" alt="progres">
                                <img class="cloche" src="../assets/img/alertOrange.svg" alt="cloche">
                                <img class="user" src="../assets/img/userPurple.svg" alt="user">
                                <img class="pts3" src="../assets/img/3dot.PNG" alt="3points">
                            </div>
                            <div class="data-text">
                                <div class="d1">4700 L</div>
                                <div class="d2">NOMURA IPS @ 4307J</div>
                                <div class="d3">Mandatory </div>
                                <div class="d4">Cash dividend</div>
                                <div class="d5">Conflicted</div>
                                <div class="d6">28/10/2015</div>
                                <div class="d7">19/11/2015</div>
                                <div class="d8">1 000 000 000</div>
                                <div class="d9">1 000 000 000</div>
                            </div>
                            <div class="plus">
                                <img class="plus" src="../assets/img/plus.svg" alt="plus">
                            </div>
                        </div>


                        <div class="data-box">
                            <div class="data-icons">
                                <img class="check-icons" src="../assets/img/case.png" alt="check">
                                <img class="bubble-icons" src="../assets/img/purpleBubble.svg" alt="bulle">
                                <img class="progres" src="../assets/img/progress-bar-3.5.PNG" alt="progres">
                                <img class="cloche" src="../assets/img/alertOrange.svg" alt="cloche">
                                <img class="user" src="../assets/img/userGreen.svg" alt="user">
                                <img class="pts3" src="../assets/img/3dot.PNG" alt="3points">
                            </div>
                            <div class="data-text">
                                <div class="d1">737 HK</div>
                                <div class="d2">NOMURA IPS @ 4307J</div>
                                <div class="d3">Mandatory </div>
                                <div class="d4">Cash dividend</div>
                                <div class="d5">Conflicted</div>
                                <div class="d6">28/10/2015</div>
                                <div class="d7">19/11/2015</div>
                                <div class="d8">1 000 000 000</div>
                                <div class="d9">1 000 000 000</div>
                            </div>
                            <div class="plus">
                                <img class="plus" src="../assets/img/plus.svg" alt="plus">
                            </div>
                        </div>


                        <div class="data-box-g">
                            <div class="data-icons">
                                <img class="check-icons" src="../assets/img/case.png" alt="check">
                                <img class="bubble-icons-g" src="../assets/img/GreyBubble.PNG" alt="bulle">
                                <img class="progres" src="../assets/img/progress-bar-2.5.PNG" alt="progres">
                                <img class="cloche" src="../assets/img/alertOrange.svg" alt="cloche">
                                <img class="user" src="../assets/img/userPurple.svg" alt="user">
                                <img class="pts3" src="../assets/img/3dot.PNG" alt="3points">
                            </div>
                            <div class="data-text">
                                <div class="d1">737 HK</div>
                                <div class="d2">NOMURA IPS @ 4307J</div>
                                <div class="d3">Mandatory </div>
                                <div class="d4">Cash dividend</div>
                                <div class="d5">Conflicted</div>
                                <div class="d6">28/10/2015</div>
                                <div class="d7">19/11/2015</div>
                                <div class="d8">1 000 000 000</div>
                                <div class="d9">1 000 000 000</div>
                            </div>
                            <div class="plus">
                                <img class="plus" src="../assets/img/plus.svg" alt="plus">
                            </div>
                        </div>


                        <div class="data-box-g">
                            <div class="data-icons">
                                <img class="check-icons" src="../assets/img/case.png" alt="check">
                                <img class="bubble-icons-g" src="../assets/img/GreyBubble.PNG" alt="bulle">
                                <img class="progres" src="../assets/img/progress-bar-2.5.PNG" alt="progres">
                                <img class="cloche" src="../assets/img/alertOrange.svg" alt="cloche">
                                <img class="user" src="../assets/img/userGreen.svg" alt="user">
                                <img class="pts3" src="../assets/img/3dot.PNG" alt="3points">
                            </div>
                            <div class="data-text">
                                <div class="d1">737 HK</div>
                                <div class="d2">NOMURA IPS @ 4307J</div>
                                <div class="d3">Mandatory </div>
                                <div class="d4">Cash dividend</div>
                                <div class="d5">Conflicted</div>
                                <div class="d6">28/10/2015</div>
                                <div class="d7">19/11/2015</div>
                                <div class="d8">1 000 000 000</div>
                                <div class="d9">1 000 000 000</div>
                            </div>
                            <div class="plus">
                                <img class="plus" src="../assets/img/plus.svg" alt="plus">
                            </div>
                        </div>


                        <div class="data-box">
                            <div class="data-icons">
                                <img class="check-icons" src="../assets/img/case.png" alt="check">
                                <img class="bubble-icons" src="../assets/img/purpleBubble.svg" alt="bulle">
                                <img class="progres" src="../assets/img/progress-bar-4.5.PNG" alt="progres">
                                <img class="cloche" src="../assets/img/alertOrange.svg" alt="cloche">
                                <img class="user" src="../assets/img/userGreen.svg" alt="user">
                                <img class="pts3" src="../assets/img/3dot.PNG" alt="3points">
                            </div>
                            <div class="data-text">
                                <div class="d1">4307 J</div>
                                <div class="d2">NOMURA IPS @ 4307J</div>
                                <div class="d3">Mandatory </div>
                                <div class="d4">Cash dividend</div>
                                <div class="d5">Conflicted</div>
                                <div class="d6">28/10/2015</div>
                                <div class="d7">19/11/2015</div>
                                <div class="d8">1 000 000 000</div>
                                <div class="d9">1 000 000 000</div>
                            </div>
                            <div class="plus">
                                <img class="plus" src="../assets/img/plus.svg" alt="plus">
                            </div>
                        </div>


                        <div class="data-box">
                            <div class="data-icons">
                                <img class="check-icons" src="../assets/img/case.png" alt="check">
                                <img class="bubble-icons" src="../assets/img/purpleBubble.svg" alt="bulle">
                                <img class="progres" src="../assets/img/progress-bar-5.5.PNG" alt="progres">
                                <img class="cloche" src="../assets/img/alertRed.svg" alt="cloche">
                                <img class="user" src="../assets/img/userPurple.svg" alt="user">
                                <img class="pts3" src="../assets/img/3dot.PNG" alt="3points">
                            </div>
                            <div class="data-text">
                                <div class="d1">4307 J</div>
                                <div class="d2">NOMURA IPS @ 4307J</div>
                                <div class="d3">Mandatory </div>
                                <div class="d4">Cash dividend</div>
                                <div class="d5">Conflicted</div>
                                <div class="d6">28/10/2015</div>
                                <div class="d7">19/11/2015</div>
                                <div class="d8">1 000 000 000</div>
                                <div class="d9">1 000 000 000</div>
                            </div>
                            <div class="plus">
                                <img class="plus" src="../assets/img/plus.svg" alt="plus">
                            </div>
                        </div>


                    </div>
                    </div>
                </div>
            </div>
        <div class="void"><div class="numb2">
            <div class="number2"><p>100  &nbsp &nbsp <i class="fa fa-angle-down" style="font-size: 16px; padding-top: 0px"></i> &nbsp &nbsp  </p></div>
        </div>
            <div class="numberz2"><img src="../assets/img/numberz2.PNG" width="200" alt="pagination"></div>
        </div>
    </section>

    <section>
        <footer>
            <div class="container">
                <div class="purpleline"></div>
                <div class="bottomline">
                    <p>BANQUE DE FINANCEMENT & D'INVESTISSEMENT / ÉPARGNE / SERVICES FINANCIERS SPÉCIALISÉS</p>
                </div>
                <div class="bpce-logo"><img class="" src="../assets/img/bpce-logo.PNG" alt="BPCE Logo"></div>
            </div>
        </footer>
    </section>

</body>
</html>